package base

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>GOTHA(M) Todo List</title>
			<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
			<link href="/dist/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
			<script defer src="/dist/flowbite.min.js"></script>
		</head>
		<body class="bg-white dark:bg-gray-900">
			{ children... }
		</body>
	</html>
}
