package form

templ textArea() {
	<div class="w-1/2">
		<label for="description" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Description</label>
		<textarea id="description" name="description" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 resize-none" placeholder="Enter description..."></textarea>
	</div>
}

templ input() {
	<div class="w-1/2">
		<div class="mb-5">
			<label for="title" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Title</label>
			<input type="text" name="title" id="title" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Enter title..."/>
		</div>
	</div>
}

templ Form() {
	<form hx-post="/add" hx-swap="beforeend" hx-target="#todo-list" class="flex flex-col items-center justify-end gap-4 w-full">
		@input()
		@textArea()
		<button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Add</button>
	</form>
}
