package views

import (
	"github.com/aidenpwnz/todo_list_go/internal/models"
	"fmt"
)

templ TodoItem(item models.TodoItem) {
	<div class="w-[45vw] h-36 p-8 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 flex items-center justify-between">
		<div class="flex flex-col justify-center gap-2" id="card-content">
			<h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white text-ellipsis line-clamp-1">{ item.Title }</h5>
			<p class="mb-3 font-normal text-gray-700 dark:text-gray-400 text-ellipsis line-clamp-2">{ item.Description }</p>
		</div>
		<div class="flex items-center justify-end gap-1">
			// <button type="button" class="text-blue-700 border border-blue-700 hover:bg-blue-700 hover:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center me-2 dark:border-blue-500 dark:text-blue-500 dark:hover:text-white dark:focus:ring-blue-800 dark:hover:bg-blue-500">
			// 	<svg class="w-6 h-6 text-inherit" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
			// 		<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m14.304 4.844 2.852 2.852M7 7H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-4.5m2.409-9.91a2.017 2.017 0 0 1 0 2.853l-6.844 6.844L8 14l.713-3.565 6.844-6.844a2.015 2.015 0 0 1 2.852 0Z"></path>
			// 	</svg>
			// 	<span class="sr-only">Edit</span>
			// </button>
			<button type="button" class="text-white bg-emerald-500 hover:bg-emerald-600 focus:ring-4 focus:ring-emerald-100 font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center me-2 dark:bg-emerald-400 dark:hover:bg-emerald-500 dark:focus:ring-emerald-700" hx-delete={ string(templ.URL(fmt.Sprintf("/delete/%s", item.Id))) } hx-target="#todo-list">
				<svg class="w-6 h-6 text-inherit" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 11.917 9.724 16.5 19 7.5"></path>
				</svg>
				<span class="sr-only">Delete</span>
			</button>
		</div>
	</div>
}

templ TodoList(items []models.TodoItem) {
	for _, item := range items {
		@TodoItem(item)
	}
}
