package todos

import (
	"todo_list/models"
	"fmt"
)

templ TodoItem(item models.TodoItem) {
	<div class="w-96 h-36 p-8 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 flex items-center justify-between">
		<div class="flex flex-col justify-center gap-2">
			<h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{ item.Title }</h5>
			<p class="mb-3 font-normal text-gray-700 dark:text-gray-400">{ item.Description }</p>
		</div>
		<button type="button" class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900" hx-delete={ string(templ.URL(fmt.Sprintf("/delete/%s", item.Id))) } hx-target="#todo-list">Delete</button>
	</div>
}

templ TodoList(items []models.TodoItem) {
	for _, item := range items {
		@TodoItem(item)
	}
}
